<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Auguri Mamma!</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html, body {
      height: 100%;
      overflow: hidden;
      font-family: Arial, sans-serif;
    }

    .navbar {
      position: fixed;
      top: 0;
      width: 100%;
      height: 60px;
      background: rgba(255,255,255,0.8);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 10;
    }

    .nav-dots {
      display: flex;
      gap: 30px;
    }

    .nav-dot {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 12px;
      color: #333;
    }

    .circle {
      width: 14px;
      height: 14px;
      border: 2px solid #333;
      border-radius: 50%;
      margin-bottom: 4px;
      background-color: transparent;
    }

    .circle.active {
      background-color: #333;
    }

    .section {
      height: 100vh;
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      font-size: 2em;
      padding: 60px 20px 20px;
      transition: transform 0.5s ease-in-out;
    }

    .section img, .section video {
      max-width: 90%;
      max-height: 60vh;
      margin-top: 20px;
    }

    .slideshow {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    video {
      display: block;
    }
  </style>
</head>
<body>
  <audio id="bg-music" src="assets/musica.mp3" autoplay loop></audio>

  <div class="navbar">
    <div class="nav-dots">
      <div class="nav-dot"><div class="circle" id="dot-0"></div><div>Auguri</div></div>
      <div class="nav-dot"><div class="circle" id="dot-1"></div><div>Grazie</div></div>
      <div class="nav-dot"><div class="circle" id="dot-2"></div><div>Ricordi</div></div>
      <div class="nav-dot"><div class="circle" id="dot-3"></div><div>Finale</div></div>
    </div>
  </div>

  <div id="sections">
    <section class="section" style="background-color: #ffe6e6">
      <div>Auguri Mamma!</div>
      <img src="https://1drv.ms/i/c/f343ed142930869c/IQT4KDmKi98gS7gqpI8ZalIVAQvBkWM7yeeQpEhJA3yrfSA?width=921&height=2048" alt="mamma1">
    </section>
    <section class="section" style="background-color: #fff0f0">
      <div>Un grazie di cuore per tutto quello che hai fatto, fai e farai per me, Ale e Davide</div>
      <img src="https://1drv.ms/i/c/f343ed142930869c/IQRx0reEkO-aS4-Gl_nIUoMXAc-wU4FZLStbJUbt1fb5IGE?width=1024" alt="mamma2">
    </section>
    <section class="section" style="background-color: #ffebeb">
        <div class="text">Un po' di immagini..</div>
      <div class="slideshow">
        <img id="slideshow-img" src="assets/ricordi1.jpg" alt="slideshow">
      </div>
    </section>
    <section class="section" style="background-color: #fcdada">
        <div class="text">Grazie di cuore, Stefano</div>
      <img src="https://1drv.ms/i/c/f343ed142930869c/IQQohP8kNrYBSorkb-oJW6x7AfD0KgFeVoywDHvVWyJ9VrA?width=1365&height=2048" alt="finale">
    </section>
  </div>

  <script>
    const sections = document.querySelectorAll('.section');
    const totalSections = sections.length;
    const dots = document.querySelectorAll('.circle');
    let currentSection = 0;

    function updateSection() {
      const offset = -currentSection * window.innerHeight;
      document.getElementById('sections').style.transform = `translateY(${offset}px)`;
      dots.forEach(dot => dot.classList.remove('active'));
      document.getElementById(`dot-${currentSection}`).classList.add('active');
    }

    function goToSection(index) {
      if (index >= 0 && index < totalSections) {
        currentSection = index;
        updateSection();
      }
    }

    document.addEventListener('wheel', (e) => {
      if (e.deltaY > 0) goToSection(currentSection + 1);
      else goToSection(currentSection - 1);
    });

    document.addEventListener('keydown', (e) => {
      if (e.key === 'ArrowDown') goToSection(currentSection + 1);
      if (e.key === 'ArrowUp') goToSection(currentSection - 1);
    });

    let touchStartY = 0;
    document.addEventListener('touchstart', e => touchStartY = e.touches[0].clientY);
    document.addEventListener('touchend', e => {
      const touchEndY = e.changedTouches[0].clientY;
      if (touchEndY < touchStartY - 30) goToSection(currentSection + 1);
      else if (touchEndY > touchStartY + 30) goToSection(currentSection - 1);
    });

    // Slideshow
    const slideshowImages = [
      'https://1drv.ms/i/c/f343ed142930869c/IQRx0reEkO-aS4-Gl_nIUoMXAc-wU4FZLStbJUbt1fb5IGE?width=1024',
      'https://1drv.ms/i/c/f343ed142930869c/IQRDLBCwKVcoRaS9aAWoNIRzAfMWhV7DY-JZjOayPt2h89U?width=1024',
      'https://1drv.ms/i/c/f343ed142930869c/IQSe7FjF326vQr6507vvBU29ASw8nOg8JjrYhKzJJNjxBCU?width=1024',
      'https://1drv.ms/i/c/f343ed142930869c/IQSfMPwy9IQ7QLwgt_nqOaEmAVdmvsy2QxJ2v62VgDOTEpI?width=1024',
    ];

    let slideshowIndex = 0;
    const slideshowContainer = document.querySelector('.slideshow');
    const slideshowImg = document.getElementById('slideshow-img');

    function showNextSlideshowItem() {
      const item = slideshowImages[slideshowIndex];
      if (item.endsWith('.mp4')) {
        const video = document.createElement('video');
        video.src = item;
        video.controls = true;
        video.autoplay = true;
        video.onended = () => {
          slideshowIndex = (slideshowIndex + 1) % slideshowImages.length;
          showNextSlideshowItem();
        }
        slideshowContainer.innerHTML = '';
        slideshowContainer.appendChild(video);
      } else {
        const img = document.createElement('img');
        img.src = item;
        img.onload = () => {
          slideshowIndex = (slideshowIndex + 1) % slideshowImages.length;
          setTimeout(showNextSlideshowItem, 3000);
        };
        slideshowContainer.innerHTML = '';
        slideshowContainer.appendChild(img);
      }
    }

    // Start slideshow only when reaching section 2
    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting && entry.target === sections[2]) {
          showNextSlideshowItem();
        }
      });
    }, { threshold: 0.5 });

    observer.observe(sections[2]);

    // Play music on load (some browsers may block autoplay)
    window.addEventListener('click', () => {
      document.getElementById('bg-music').play();
    }, { once: true });

    updateSection();
  </script>
</body>
</html>
